<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="200">
        <meta name="author" content="King Neeraj">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Login.com</title>

        
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

      <script type="text/javascript" src="SignandLogin.js"></script>
        

      

        <style type="text/css">
             .reg 
            {
                box-shadow:0px 0px 50px black;
                box-shadow:3px 3px 7px black;
                text-shadow: 2px 2px 6px black;
                margin-top:30px;
                text-align:center;
                background-color: black;
                color:blue;
            }
            .reg:hover 
            {
                color:black;
                background-color:#39ff14;
                box-shadow:0 0 100px #39ff14;
                opacity:700;
            }
            body 
            {
                margin:0;
                padding:0;
                background-color:black;
            }

            div 
            {
                opacity:100;
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                height:480px;
                width:390px;
                background-color:black;
               /* box-shadow:0px 0px 40px  aqua;*/
                line-height:2;
                color:blue;
                border:4px inset white;
                animation: glow 1s ease-in-out infinite alternate;
                border:none;
                outline:none;
       
            }
            @keyframes glow 
            {
            from 
            {
                box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073;
            }
            to 
            {
                box-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 23px #fff, 0 0 34px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6;
            }
        }
        #email 
            {
                border-top:white;
                border-left:white;
                border-right:white;
                box-shadow:6px 6px 8px black;
                text-shadow: 2px 2px 6px black;
                height:23px;
            }
            #pass1 
            {
                border-top:white;
                border-left:white;
                border-right:white;
                box-shadow:6px 6px 8px black;
                text-shadow: 2px 2px 6px black;
                height:23px;
            }
            #button 
            {
                border-top:white;
                border-left:white;
                border-right:white;
                box-shadow:6px 6px 8px black;
                height:33px;
                width:100%;
                text-align:center;
                color:blue;
            }
            #button:hover 
            {
                width:100%;
                color: black;
                background: #39ff14;
                box-shadow: 0 0 300px #39ff14;
                height:10%;
                opacity:700;
            }

    @media only screen and (max-width: 600px) and (min-width:250px) 
            {
                div 
                {
                    padding-top:50px;
                    width:100%;
                    height:100%;
                    color:aqua;
                    background-color:black;
                    text-align:center;
                    line-height:3;
                    position:absolute;
                
                }
                #button 
                {
                    width:80%;
                    height:45px;
                } 
                #button:hover 
                {
                    color:black;
                    background-color: #39ff14;
                    text-shadow:0 0 200px #39ff14;

                }
                 #email 
                {
                    height:30px;
                    width:270px;
                }
                #pass1 
                {
                    height:30px;
                    width:270px;
                }
                .reg 
                {
                    height:90px;
                }
    }

    @media (max-width:300px)
    {
        div 
        {
            border:none;
            height:800px;
            width:400px;
        }
        #email 
        {
            width:180px;
            margin-right:35px;
            height:30px;
        }
        #pass1 
        {
            width:180px;
            margin-right:35px;
            height:30px;
        }
        #button 
        {
            width:90%;
        }
        #button:hover 
        {
            color:black;
            background-color: #39ff14;
            text-shadow:0 0 200px #39ff14;
        }
    
    }


         </style>
    </head>

    <body onload="sayHello()">
        <form action="ThankuLoginPage.html" method="post" autocomplete="off" name="form">
            <div>
                <h1 class="reg">Registration</h1>
                <br>
            <ul style="list-style-type: none;">
            <br>
            <li> <label for="email"> <i class="uil uil-envelope icon"></i></label><input type="email" name="uname" required size="30" id="email" placeholder="username@gmail.com" maxlength="30"><span id="spanUN">*</span></li>
            <br> 
            <br>
            <li><label for="pass2"><i class="uil uil-lock icon"></i></label><input type="password" id="pass1" name="uname" size="30" placeholder="Conform Password" maxlength="8" required onchange="changed()"><span id="spanUN">*</span> <span id="spanPW"></span> </li>
            <br>
        </ul> 
        <br>
              <a href="ThankuLoginPage.html">   <button required id="button" onsubmit="validateInput()">Login</button></a>
                
                
           
            </div>
        </form>
    </body>
</html>