<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="200">
        <meta name="author" content="200">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <title>Signup.com</title>

        

        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <script type="text/javascript" src="SignandLogin.js"></script>




        <style type="text/css">

            body 
            {
                margin:0;
                padding:0;
                background-color:black;
            }

            div 
            {
                opacity:100;
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                height:430px;
                width:390px;
                background-color:black;
               /* box-shadow:0px 0px 40px  aqua;*/
                line-height:1.5;
                color:blue;
                border:4px inset white;
                animation: glow 1s ease-in-out infinite alternate;
            }

            @keyframes glow 
            {
            from 
            {
                box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073;
            }
            to 
            {
                box-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 23px #fff, 0 0 34px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6;
            }
        }



            #name 
            {
                border-top:white;
                border-left:white;
                border-right:white;
                box-shadow:6px 6px 8px black;
                text-shadow: 2px 2px 6px black;
                height:19px;
            }
            #email 
            {
                border-top:white;
                border-left:white;
                border-right:white;
                box-shadow:6px 6px 8px black;
                text-shadow: 2px 2px 6px black;
                height:19px;
            }
            #pass1 
            {
                border-top:white;
                border-left:white;
                border-right:white;
                box-shadow:6px 6px 8px black;
                text-shadow: 2px 2px 6px black;
                height:19px;
            }
            #pass2 
            {
                border-top:white;
                border-left:white;
                border-right:white;
                box-shadow:6px 6px 8px black;
                text-shadow: 2px 2px 6px black;
                height:19px;
            }
            #button 
            {
                border-top:white;
                border-left:white;
                border-right:white;
                box-shadow:6px 6px 8px black;
                height:33px;
                width:100%;
                text-align:center;
                color:blue;
            }
            #button:hover 
            {
                width:100%;
                color: black;
                background: #39ff14;
                box-shadow: 0 0 300px #39ff14;
                height:10%;
                opacity:700;
            }
            .reg 
            {
                box-shadow:0px 0px 50px black;
                box-shadow:3px 3px 7px black;
                text-shadow: 2px 2px 6px black;
                margin-top:30px;
                text-align:center;
                background-color: black;
                color:blue;
            }
            .reg:hover 
            {
                color:black;
                background-color:#39ff14;
                box-shadow:0 0 100px #39ff14;
                opacity:700;
            }
            @media (max-width:600px)
            {
                div 
                {
                    width:100%;
                    height:100%;
                    color:aqua;
                    background-color:black;
                    text-align:center;
                    line-height:1.7;
                }
                #button 
                {
                    width:90%;
                    height:45px;
                }
                #name 
                {
                    height:19px;
                    color:blue;
                }  
                #button:hover 
                {
                    color:black;
                    background-color: #39ff14;
                    text-shadow:0 0 200px #39ff14;

                }
                 #email 
                {
                    height:22px;
                }
                #pass1 
                {
                    height:22px;
                }
                #pass2 
                {
                    height:22px;
                }  
                .reg 
                {
                    height:45px;
                }
    }

        </style>

    </head>

    <body onload="sayHello()">
        
        <form action="ThankuSignupPage.html" method="post" autocomplete="off" onsubmit="return validateInput(this)">
            <div>
                <h1 class="reg">Registration</h1>
            <ul style="list-style-type: none;">
                
            <br>
                <li> <label for="name"><i class="uil uil-user" ></i></label><input type="text" required autofocus size="30" id="name" placeholder="username" maxlength="30" onfocus="focusEvent()" onblur="blurEvent()">   <span id="spanUN">*</span></li>

            <br>
                <li> <label for="email"> <i class="uil uil-envelope icon"></i></label><input type="email" required size="30" id="email" placeholder="username@gmail.com" maxlength="30">  <span id="spanUN">*</span></li>
            <br> 
                <li><label for="pass1"><i class="uil uil-lock icon"></i></label><input type="passowrd"  id="pass1" size="30" placeholder="Minimum 8 Char" maxlength="8" required onchange="changed()">  <span id="spanUN">*</span>  <span id="spanPW"></span> </li>


            <br> 
                <li><label for="pass2"><i class="uil uil-lock icon"></i></label><input type="password" id="pass2" size="30" placeholder="Conform Password" maxlength="8" required onchange="changed()">  <span id="spanUN">*</span> <span id="spanPW"></span> </li>
        
            <br>
        </ul> 
                 <button required id="button">Sign Up</button>
                
                
           
            </div>
        </form>

    </body>
</html>