<!DOCTYPE htlml>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="200">
        <meta name="author" content="King Neeraj">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Thnaku.com</title>

        <style type="text/css">

            div 
            {
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                height:450px;
                width:900px;
                background-color:white;
            }
            body 
            {
                background-color:gray;
            }
            img 
            {   
                margin-left:36%;

            }
            h1 
            {
                text-indent:300px;
                font-size:60px;
                margin:auto;
            }
            h3
            {
                color:gray;
                margin:auto;
                text-indent:290px;
                font-size:30px;
            }
        </style>

    </head>

    <body>
        
        <div>
            <img src="Tick.jfif" alt="Photo" >
            <br>
            <br>

            <h1>Thank you!</h1>
            <br> <br> <br>

            <h3>You are now a new member!</h3>
        </div>
    </body>

</html>